GROUP= ryan.com.librarybase
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=librarybase

SNAPSHOT_REPOSITORY_URL=http://maven.xuliping.cn:9913/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://maven.xuliping.cn:9913/nexus/content/repositories/releases/

NEXUS_USERNAME=ryan
NEXUS_PASSWORD=1234qwer