<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:background="@color/transparent"
              android:clickable="true"
              android:gravity="center"
              android:divider="@color/transparent"
              android:onClick="backBase"
              android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/login_btn"/>

</LinearLayout>