<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/transparent"
                android:minHeight="60dp"
                android:minWidth="180dp"
                android:orientation="vertical">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="@color/whosv_gold"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:visibility="visible"
        android:src="@drawable/jiazaiye"/>

    <!--<ImageView-->
        <!--android:id="@+id/img"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@color/transparent"-->
        <!--android:visibility="visible"-->
        <!--android:src="@anim/loading"/>-->

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="loading"/>
</RelativeLayout>